# Example systemd unit (user or system)
# - If you run as a *user* service: `systemctl --user enable --now gcal-bridge`
# - If you run as a *system* service: put in /etc/systemd/system and use sudo.

[Unit]
Description=GCal/Gmail bridge (UDS JSONL) for lobs-mcp
After=network.target

[Service]
Type=simple
WorkingDirectory=%h/lobs-mcp
Environment=LOBS_BRIDGE_SOCKET=/tmp/gcal-bridge.sock
Environment=LOBS_BRIDGE_TIMEOUT_MS=15000
# Optional: tighten perms if you set up a shared group
# Environment=LOBS_BRIDGE_SOCKET_MODE=0660
ExecStart=%h/lobs-mcp/bin/start-bridge
Restart=on-failure
RestartSec=1

[Install]
WantedBy=default.target
